{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@sc-playground/gen": "file:../gen",
    "@smart-core-os/sc-api-grpc-web": "^1.0.0-beta.38",
    "change-case": "^4.1.2",
    "google-protobuf": "^3.19.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.4"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@types/google-protobuf": "^3.15.3",
    "rollup-plugin-vuetify": "^0.2.4",
    "sass": "~1.32.13",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-vue2": "^1.7.3",
    "vue-template-compiler": "^2.6.14"
  }
}
